FrontCamp/task8/clientApp/app/src/articles/delete.html
<form method="post" class="delete-details">
  <div class="question">
    <h3>Are you sure you want to delete the article?</h3>
    <input type="submit" value="Delete" class="button"  data-ng-click="formCtrl.submit()" />
	<a href="#/" class="button">Cancel</a>
  </div>
  <h2>{{formCtrl.article.title}}</h2>
  <div class="description">
    <div class="read-line">
      <h6>Creation date:</h6>
      <p>{{formCtrl.article.date | date: 'medium'}}</p>
    </div>
    <p class="read-line">{{formCtrl.article.text}}</p>
  </div>
  <div class="image">
    <img ng-src="http://localhost:3000/images/{{formCtrl.article.image}}" alt="no picture" />
  </div>
</form>

FrontCamp/task6/views/article/delete.jade
extends ../layout

block styles
	link(rel='stylesheet', type='text/css', href='/stylesheets/article/delete.css')

block content
	form.details(method='post', action='/secure/articles/delete')
		.question
			h3 Are you sure you want to delete the article?
			input.button(type='submit', value='Delete')
			a.button(href='/secure/articles/get-user-articles') Cancel
		input(type='hidden', name='id', value='#{article._id}')
		input(type='hidden', name='image', value='#{article.image}')
		h2 #{article.title}
		.description
			.read-line
				h6 Creation date:
				p #{article.date}
			p.read-line #{article.text}
		.image
			img(src='/images/#{article.image}', alt='no picture')
